band.vtl

<h1>$band.getName()</h1>

#if($band.getVenues())
  <p>Here are the venues that $band.getName() has played:</p>
  <ul>
    #foreach($venue in $band.getVenues())
      <li><a href="/venues/$venue.getId()">$venue.getName()</a></li>
    #end
  </ul>
#end

<h4>Add a venue that $band.getName() has played:</h4>

<form action='/add_venue' method='post'>
    <input id="band_id" name="band_id" type="hidden" value="$band.getId()">
    <label for="venue_id">Select a venue</label>
    <select id='venue_id' name='venue_id' type='text'>
      #foreach($venue in $allVenues)
        <option value="$venue.getId()">$venue.getName()</option>
      #end
    </select>
    <button type='submit'>Add Venue</button>
</form>

<p><a href="/bands/$band.getId()/edit">Change Band Name</a></p>

<form action="/bands/$band.getId()/delete" method="post"><input id="venue_id" name="venue_id" type="hidden" value="$category.getId()"><button type="submit">Delete Band</button></form>

<p><a href='/'>Home</a></p>
